Sever Start:  2020-09-23 12:26:02:557


Sever Receive Data:  2020-09-23 12:26:07:160
GET /iclock/cdata?SN=CKJF202560310&options=all&language=101&pushver=2.4.1&DeviceType=att&PushOptionsFlag=1 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:26:07:190
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:26:07 GMT
Content-Length: 451



Sever Send Data:  2020-09-23 12:26:07:201
GET OPTION FROM:CKJF202560310
Stamp=9999
OpStamp=9999
PhotoStamp=0
TransFlag=TransData AttLog	OpLog	AttPhoto	EnrollUser	ChgUser	EnrollFP	ChgFP	FPImag	FACE	UserPic	WORKCODE	BioPhoto
ErrorDelay=120
Delay=10
TimeZone=-300
TransTimes=
TransInterval=30
SyncTime=0
Realtime=1
ServerVer=2.2.14 23/09/2020
PushProtVer=2.4.1
PushOptionsFlag=1
ATTLOGStamp=9999
OPERLOGStamp=9999
ATTPHOTOStamp=0
ServerName=Logtime Server
MultiBioDataSupport=0:1:1:0:0:0:0:0:1:1


Sever Receive Data:  2020-09-23 12:26:09:261
POST /iclock/cdata?SN=CKJF202560310&table=options HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*
Content-Type: text/plain
Content-Length: 905

~DeviceName=SpeedFace-V5L[TD],MAC=00:17:61:12:fa:f0,TransactionCount=8,~MaxAttLogCount=20,UserCount=3,~MaxUserCount=100,PhotoFunOn=1,~MaxUserPhotoCount=2500,FingerFunOn=1,FPVersion=10,~MaxFingerCount=60,FPCount=2,FaceFunOn=1,FaceVersion=58,~MaxFaceCount=6000,FaceCount=2,FvFunOn=0,FvVersion=3,~MaxFvCount=10,FvCount=0,PvFunOn=1,PvVersion=12,~MaxPvCount=3000,PvCount=0,Language=101,IPAddress=192.168.1.201,~Platform=ZAM170_TFT,~OEMVendor=ZKTeco Co., Ltd.,FWVersion=ZAM170-NF-Ver1.3.5,PushVersion=Ver 2.0.32S-20200513,RegDeviceType=,VisilightFun=1,MultiBioDataSupport=0:1:0:0:0:0:0:0:1:1,MultiBioPhotoSupport=0:0:0:0:0:0:0:0:0:1,IRTempDetectionFunOn=1,MaskDetectionFunOn=1,UserPicURLFunOn=,MultiBioVersion=0:10.0:0:0:0:0:0:0:12.0:58.10,MaxMultiBioDataCount=0:6000:0:0:0:0:0:0:3000:6000,MaxMultiBioPhotoCount=0:0:0:0:0:0:0:0:0:6000,MultiBioDataCount=0:2:0:0:0:0:0:0:0:2,MultiBioPhotoCount=0:0:0:0:0:0:0:0:0:0

Sever Send Data:  2020-09-23 12:26:09:380
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:26:09 GMT
Content-Length: 2



Sever Send Data:  2020-09-23 12:26:09:387
OK

Sever Receive Data:  2020-09-23 12:26:10:027
POST /iclock/cdata?SN=CKJF202560310&table=OPERLOG&Stamp=9999 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*
Content-Type: text/plain
Content-Length: 38

OPLOG 4	0	2020-09-23 12:25:44	0	0	0	0


Sever Send Data:  2020-09-23 12:26:10:151
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:26:10 GMT
Content-Length: 2



Sever Send Data:  2020-09-23 12:26:10:158
OK

Sever Receive Data:  2020-09-23 12:26:12:700
GET /iclock/getrequest?SN=CKJF202560310&INFO=ZAM170-NF-Ver1.3.5,3,2,8,192.168.1.201,10,58,12,2,11110 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:26:12:905
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:26:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:26:12:942
OK


Sever Receive Data:  2020-09-23 12:26:19:303
POST /iclock/cdata?SN=CKJF202560310&table=ATTLOG&Stamp=9999 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*
Content-Type: text/plain
Content-Length: 43

100	2020-09-23 12:26:11	0	15		0	0	0	36.5	9


Sever Send Data:  2020-09-23 12:26:19:456
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:26:19 GMT
Content-Length: 2



Sever Send Data:  2020-09-23 12:26:19:466
OK

Sever Receive Data:  2020-09-23 12:26:23:035
GET /iclock/getrequest?SN=CKJF202560310&INFO=ZAM170-NF-Ver1.3.5,3,2,9,192.168.1.201,10,58,12,2,11110 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:26:23:202
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:26:23 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:26:23:219
OK


Sever Receive Data:  2020-09-23 12:26:32:663
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:26:32:743
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:26:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:26:32:750
OK


Sever Receive Data:  2020-09-23 12:26:42:786
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:26:42:870
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:26:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:26:42:878
OK


Sever Receive Data:  2020-09-23 12:26:52:686
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:26:52:775
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:26:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:26:52:784
OK


Sever Receive Data:  2020-09-23 12:27:02:729
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:27:02:807
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:27:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:27:02:836
OK


Sever Receive Data:  2020-09-23 12:27:12:767
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:27:12:843
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:27:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:27:12:850
OK


Sever Receive Data:  2020-09-23 12:27:22:717
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:27:22:796
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:27:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:27:22:804
OK


Sever Receive Data:  2020-09-23 12:27:32:720
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:27:32:797
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:27:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:27:32:805
OK


Sever Receive Data:  2020-09-23 12:27:42:730
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:27:42:812
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:27:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:27:42:820
OK


Sever Receive Data:  2020-09-23 12:27:52:720
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:27:52:796
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:27:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:27:52:804
OK


Sever Receive Data:  2020-09-23 12:28:02:639
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:28:02:719
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:28:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:28:02:726
OK


Sever Receive Data:  2020-09-23 12:28:12:647
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:28:12:727
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:28:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:28:12:735
OK


Sever Receive Data:  2020-09-23 12:28:22:669
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:28:22:744
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:28:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:28:22:751
OK


Sever Receive Data:  2020-09-23 12:28:32:732
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:28:32:806
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:28:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:28:32:816
OK


Sever Receive Data:  2020-09-23 12:28:42:675
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:28:42:758
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:28:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:28:42:767
OK


Sever Receive Data:  2020-09-23 12:28:52:654
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:28:52:735
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:28:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:28:52:743
OK


Sever Receive Data:  2020-09-23 12:29:02:659
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:29:02:744
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:29:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:29:02:752
OK


Sever Receive Data:  2020-09-23 12:29:12:674
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:29:12:750
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:29:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:29:12:758
OK


Sever Receive Data:  2020-09-23 12:29:22:688
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:29:22:769
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:29:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:29:22:777
OK


Sever Receive Data:  2020-09-23 12:29:32:693
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:29:32:775
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:29:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:29:32:783
OK


Sever Receive Data:  2020-09-23 12:29:42:676
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:29:42:753
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:29:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:29:42:760
OK


Sever Receive Data:  2020-09-23 12:29:52:669
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:29:52:745
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:29:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:29:52:754
OK


Sever Receive Data:  2020-09-23 12:30:02:707
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:30:02:787
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:30:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:30:02:795
OK


Sever Receive Data:  2020-09-23 12:30:12:674
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:30:12:752
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:30:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:30:12:760
OK


Sever Receive Data:  2020-09-23 12:30:22:666
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:30:22:751
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:30:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:30:22:759
OK


Sever Receive Data:  2020-09-23 12:30:32:685
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:30:32:761
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:30:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:30:32:768
OK


Sever Receive Data:  2020-09-23 12:30:42:724
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:30:42:805
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:30:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:30:42:813
OK


Sever Receive Data:  2020-09-23 12:30:52:643
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:30:52:723
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:30:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:30:52:731
OK


Sever Receive Data:  2020-09-23 12:31:02:670
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:31:02:746
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:31:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:31:02:754
OK


Sever Stop:  2020-09-23 12:31:04:513


Sever Start:  2020-09-23 12:31:06:186


Sever Receive Data:  2020-09-23 12:31:12:724
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:31:12:802
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:31:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:31:12:810
OK


Sever Receive Data:  2020-09-23 12:31:22:700
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:31:22:781
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:31:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:31:22:790
OK


Sever Receive Data:  2020-09-23 12:31:32:620
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:31:32:702
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:31:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:31:32:710
OK


Sever Receive Data:  2020-09-23 12:31:42:678
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:31:42:766
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:31:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:31:42:775
OK


Sever Receive Data:  2020-09-23 12:31:52:626
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:31:52:708
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:31:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:31:52:716
OK


Sever Receive Data:  2020-09-23 12:32:02:667
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:32:02:760
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:32:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:32:02:769
OK


Sever Receive Data:  2020-09-23 12:32:12:728
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:32:12:823
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:32:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:32:12:831
OK


Sever Receive Data:  2020-09-23 12:32:22:683
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:32:22:766
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:32:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:32:22:774
OK


Sever Receive Data:  2020-09-23 12:32:32:688
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:32:32:767
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:32:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:32:32:775
OK


Sever Receive Data:  2020-09-23 12:32:42:675
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:32:42:754
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:32:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:32:42:762
OK


Sever Receive Data:  2020-09-23 12:32:52:698
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:32:52:778
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:32:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:32:52:786
OK


Sever Receive Data:  2020-09-23 12:33:02:610
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:33:02:692
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:33:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:33:02:701
OK


Sever Receive Data:  2020-09-23 12:33:12:621
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:33:12:706
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:33:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:33:12:714
OK


Sever Receive Data:  2020-09-23 12:33:22:716
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:33:22:796
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:33:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:33:22:804
OK


Sever Receive Data:  2020-09-23 12:33:32:805
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:33:32:887
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:33:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:33:32:895
OK


Sever Receive Data:  2020-09-23 12:33:42:672
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:33:42:755
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:33:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:33:42:763
OK


Sever Receive Data:  2020-09-23 12:33:52:652
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:33:52:731
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:33:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:33:52:741
OK


Sever Receive Data:  2020-09-23 12:34:02:622
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:34:02:701
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:34:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:34:02:710
OK


Sever Receive Data:  2020-09-23 12:34:12:750
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:34:12:832
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:34:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:34:12:840
OK


Sever Receive Data:  2020-09-23 12:34:22:674
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:34:22:754
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:34:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:34:22:762
OK


Sever Receive Data:  2020-09-23 12:34:32:676
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:34:32:803
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:34:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:34:32:811
OK


Sever Receive Data:  2020-09-23 12:34:42:625
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:34:42:701
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:34:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:34:42:708
OK


Sever Receive Data:  2020-09-23 12:34:52:686
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:34:52:763
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:34:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:34:52:770
OK


Sever Receive Data:  2020-09-23 12:35:02:676
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:35:02:762
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:35:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:35:02:771
OK


Sever Receive Data:  2020-09-23 12:35:12:721
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:35:12:798
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:35:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:35:12:806
OK


Sever Receive Data:  2020-09-23 12:35:22:780
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:35:22:860
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:35:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:35:22:868
OK


Sever Receive Data:  2020-09-23 12:35:32:628
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:35:32:708
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:35:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:35:32:716
OK


Sever Receive Data:  2020-09-23 12:35:42:615
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:35:42:693
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:35:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:35:42:704
OK


Sever Receive Data:  2020-09-23 12:35:52:697
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:35:52:790
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:35:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:35:52:797
OK


Sever Receive Data:  2020-09-23 12:36:02:641
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:36:02:723
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:36:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:36:02:730
OK


Sever Receive Data:  2020-09-23 12:36:12:645
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:36:12:740
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:36:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:36:12:748
OK


Sever Receive Data:  2020-09-23 12:36:22:622
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:36:22:704
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:36:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:36:22:714
OK


Sever Receive Data:  2020-09-23 12:36:25:914
GET /iclock/cdata?sn=CKJF202560310&options=all HTTP/1.1
Content-Type: application/json
User-Agent: PostmanRuntime/7.26.5
Accept: */*
Cache-Control: no-cache
Postman-Token: 170aebdd-f97d-441f-ae1a-284349580443
Host: 192.168.1.107:8085
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 68

{
	"id":2,
	"name":"2do Ingreso ACTUALIZADO",
	"isComplete":false
}


Sever Send Data:  2020-09-23 12:36:25:932
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:36:25 GMT
Content-Length: 451



Sever Send Data:  2020-09-23 12:36:25:941
GET OPTION FROM:CKJF202560310
Stamp=9999
OpStamp=9999
PhotoStamp=0
TransFlag=TransData AttLog	OpLog	AttPhoto	EnrollUser	ChgUser	EnrollFP	ChgFP	FPImag	FACE	UserPic	WORKCODE	BioPhoto
ErrorDelay=120
Delay=10
TimeZone=-300
TransTimes=
TransInterval=30
SyncTime=0
Realtime=1
ServerVer=2.2.14 23/09/2020
PushProtVer=2.4.1
PushOptionsFlag=1
ATTLOGStamp=9999
OPERLOGStamp=9999
ATTPHOTOStamp=0
ServerName=Logtime Server
MultiBioDataSupport=0:1:1:0:0:0:0:0:1:1


Sever Receive Data:  2020-09-23 12:36:32:614
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:36:32:715
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:36:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:36:32:723
OK


Sever Receive Data:  2020-09-23 12:36:42:660
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:36:42:742
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:36:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:36:42:751
OK


Sever Receive Data:  2020-09-23 12:36:52:629
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:36:52:722
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:36:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:36:52:730
OK


Sever Receive Data:  2020-09-23 12:37:02:657
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:37:02:739
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:37:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:37:02:747
OK


Sever Receive Data:  2020-09-23 12:37:12:679
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:37:12:762
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:37:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:37:12:769
OK


Sever Receive Data:  2020-09-23 12:37:22:654
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:37:22:738
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:37:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:37:22:746
OK


Sever Receive Data:  2020-09-23 12:37:32:648
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:37:32:728
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:37:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:37:32:735
OK


Sever Receive Data:  2020-09-23 12:37:42:726
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:37:42:823
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:37:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:37:42:831
OK


Sever Receive Data:  2020-09-23 12:37:52:703
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:37:52:782
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:37:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:37:52:790
OK


Sever Receive Data:  2020-09-23 12:38:02:725
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:38:02:810
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:38:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:38:02:817
OK


Sever Receive Data:  2020-09-23 12:38:12:684
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:38:12:773
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:38:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:38:12:781
OK


Sever Receive Data:  2020-09-23 12:38:22:611
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:38:22:690
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:38:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:38:22:698
OK


Sever Receive Data:  2020-09-23 12:38:32:655
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:38:32:740
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:38:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:38:32:750
OK


Sever Receive Data:  2020-09-23 12:38:42:611
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:38:42:696
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:38:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:38:42:704
OK


Sever Receive Data:  2020-09-23 12:38:52:617
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:38:52:706
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:38:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:38:52:714
OK


Sever Receive Data:  2020-09-23 12:39:02:601
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:39:02:708
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:39:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:39:02:716
OK


Sever Receive Data:  2020-09-23 12:39:12:683
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:39:12:765
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:39:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:39:12:773
OK


Sever Receive Data:  2020-09-23 12:39:22:689
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:39:22:769
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:39:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:39:22:779
OK


Sever Receive Data:  2020-09-23 12:39:32:616
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:39:32:692
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:39:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:39:32:699
OK


Sever Receive Data:  2020-09-23 12:39:42:600
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:39:42:679
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:39:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:39:42:686
OK


Sever Receive Data:  2020-09-23 12:39:52:676
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:39:52:764
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:39:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:39:52:773
OK


Sever Receive Data:  2020-09-23 12:40:02:693
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:40:02:777
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:40:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:40:02:785
OK


Sever Receive Data:  2020-09-23 12:40:04:845
GET /iclock/getrequest?sn=CKJF202560310 HTTP/1.1
Content-Type: application/json
User-Agent: PostmanRuntime/7.26.5
Accept: */*
Cache-Control: no-cache
Postman-Token: 3d94f0dc-e8a5-441e-87ea-ba6072b01f30
Host: 192.168.1.107:8085
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 68

{
	"id":2,
	"name":"2do Ingreso ACTUALIZADO",
	"isComplete":false
}


Sever Send Data:  2020-09-23 12:40:04:924
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:40:04 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:40:04:932
OK


Sever Receive Data:  2020-09-23 12:40:12:624
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:40:12:713
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:40:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:40:12:723
OK


Sever Receive Data:  2020-09-23 12:40:22:604
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:40:22:687
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:40:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:40:22:695
OK


Sever Receive Data:  2020-09-23 12:40:32:626
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:40:32:702
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:40:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:40:32:709
OK


Sever Receive Data:  2020-09-23 12:40:42:633
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:40:42:710
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:40:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:40:42:718
OK


Sever Receive Data:  2020-09-23 12:40:52:626
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:40:52:704
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:40:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:40:52:711
OK


Sever Receive Data:  2020-09-23 12:41:00:426
GET /iclock/getrequest?sn=CKJF202560310 HTTP/1.1
Content-Type: application/json
User-Agent: PostmanRuntime/7.26.5
Accept: */*
Cache-Control: no-cache
Postman-Token: 2fb8aecc-1793-4d50-a2a9-bfcdf908fb0b
Host: 192.168.1.107:8085
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 68

{
	"id":2,
	"name":"2do Ingreso ACTUALIZADO",
	"isComplete":false
}


Sever Send Data:  2020-09-23 12:41:00:687
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:41:00 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:41:00:695
OK


Sever Receive Data:  2020-09-23 12:41:02:627
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:41:02:708
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:41:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:41:02:716
OK


Sever Receive Data:  2020-09-23 12:41:12:594
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:41:12:676
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:41:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:41:12:684
OK


Sever Receive Data:  2020-09-23 12:41:22:603
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:41:22:681
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:41:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:41:22:689
OK


Sever Receive Data:  2020-09-23 12:41:32:609
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:41:32:692
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:41:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:41:32:699
OK


Sever Receive Data:  2020-09-23 12:41:42:633
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:41:42:708
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:41:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:41:42:716
OK


Sever Receive Data:  2020-09-23 12:41:52:628
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:41:52:703
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:41:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:41:52:711
OK


Sever Receive Data:  2020-09-23 12:42:02:662
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:42:02:774
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:42:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:42:02:787
OK


Sever Receive Data:  2020-09-23 12:42:12:565
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:42:12:643
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:42:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:42:12:650
OK


Sever Receive Data:  2020-09-23 12:42:22:587
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:42:22:670
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:42:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:42:22:678
OK


Sever Receive Data:  2020-09-23 12:42:32:617
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:42:32:706
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:42:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:42:32:714
OK


Sever Receive Data:  2020-09-23 12:42:42:611
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:42:42:700
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:42:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:42:42:709
OK


Sever Receive Data:  2020-09-23 12:42:52:622
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:42:52:702
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:42:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:42:52:710
OK


Sever Receive Data:  2020-09-23 12:43:02:618
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:43:02:696
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:43:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:43:02:703
OK


Sever Receive Data:  2020-09-23 12:43:12:605
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:43:12:702
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:43:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:43:12:713
OK


Sever Receive Data:  2020-09-23 12:43:22:622
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:43:22:707
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:43:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:43:22:715
OK


Sever Receive Data:  2020-09-23 12:43:32:609
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:43:32:690
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:43:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:43:32:698
OK


Sever Receive Data:  2020-09-23 12:43:42:615
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:43:42:698
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:43:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:43:42:709
OK


Sever Receive Data:  2020-09-23 12:43:52:601
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:43:52:682
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:43:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:43:52:690
OK


Sever Receive Data:  2020-09-23 12:44:02:645
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:44:02:736
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:44:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:44:02:744
OK


Sever Receive Data:  2020-09-23 12:44:12:664
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:44:12:767
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:44:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:44:12:777
OK


Sever Receive Data:  2020-09-23 12:44:22:626
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:44:22:706
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:44:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:44:22:713
OK


Sever Receive Data:  2020-09-23 12:44:32:595
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:44:32:671
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:44:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:44:32:678
OK


Sever Receive Data:  2020-09-23 12:44:36:276
POST /iclock/cdata?SN=CKJF202560310&table=OPERLOG&Stamp=9999 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*
Content-Type: text/plain
Content-Length: 38

OPLOG 4	0	2020-09-23 12:44:29	0	0	0	0


Sever Send Data:  2020-09-23 12:44:36:394
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:44:36 GMT
Content-Length: 2



Sever Send Data:  2020-09-23 12:44:36:402
OK

Sever Receive Data:  2020-09-23 12:44:42:663
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:44:42:740
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:44:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:44:42:748
OK


Sever Receive Data:  2020-09-23 12:44:52:626
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:44:52:708
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:44:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:44:52:716
OK


Sever Receive Data:  2020-09-23 12:45:02:616
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:45:02:692
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:45:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:45:02:700
OK


Sever Receive Data:  2020-09-23 12:45:12:589
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:45:12:674
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:45:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:45:12:683
OK


Sever Receive Data:  2020-09-23 12:45:22:557
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:45:22:637
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:45:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:45:22:645
OK


Sever Receive Data:  2020-09-23 12:45:32:549
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:45:32:630
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:45:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:45:32:639
OK


Sever Receive Data:  2020-09-23 12:45:42:639
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:45:42:722
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:45:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:45:42:730
OK


Sever Receive Data:  2020-09-23 12:45:52:628
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:45:52:706
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:45:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:45:52:715
OK


Sever Receive Data:  2020-09-23 12:46:02:613
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:46:02:697
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:46:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:46:02:705
OK


Sever Receive Data:  2020-09-23 12:46:12:672
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:46:12:754
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:46:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:46:12:765
OK


Sever Receive Data:  2020-09-23 12:46:22:645
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:46:22:726
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:46:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:46:22:735
OK


Sever Receive Data:  2020-09-23 12:46:32:681
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:46:32:767
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:46:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:46:32:777
OK


Sever Receive Data:  2020-09-23 12:46:42:575
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:46:42:672
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:46:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:46:42:681
OK


Sever Receive Data:  2020-09-23 12:46:52:571
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:46:52:655
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:46:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:46:52:663
OK


Sever Receive Data:  2020-09-23 12:47:02:645
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:47:02:730
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:47:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:47:02:739
OK


Sever Receive Data:  2020-09-23 12:47:12:644
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:47:12:728
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:47:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:47:12:740
OK


Sever Receive Data:  2020-09-23 12:47:22:639
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:47:22:719
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:47:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:47:22:728
OK


Sever Receive Data:  2020-09-23 12:47:32:626
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:47:32:715
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:47:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:47:32:724
OK


Sever Receive Data:  2020-09-23 12:47:42:578
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:47:42:664
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:47:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:47:42:672
OK


Sever Receive Data:  2020-09-23 12:47:52:559
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:47:52:638
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:47:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:47:52:646
OK


Sever Receive Data:  2020-09-23 12:48:02:558
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:48:02:639
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:48:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:48:02:647
OK


Sever Receive Data:  2020-09-23 12:48:12:539
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:48:12:621
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:48:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:48:12:629
OK


Sever Receive Data:  2020-09-23 12:48:22:633
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:48:22:723
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:48:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:48:22:733
OK


Sever Receive Data:  2020-09-23 12:48:32:633
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:48:32:712
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:48:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:48:32:719
OK


Sever Receive Data:  2020-09-23 12:48:42:603
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:48:42:684
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:48:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:48:42:692
OK


Sever Receive Data:  2020-09-23 12:48:52:582
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:48:52:660
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:48:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:48:52:668
OK


Sever Receive Data:  2020-09-23 12:49:02:591
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:49:02:675
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:49:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:49:02:683
OK


Sever Receive Data:  2020-09-23 12:49:12:580
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:49:12:660
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:49:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:49:12:668
OK


Sever Receive Data:  2020-09-23 12:49:22:600
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:49:22:680
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:49:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:49:22:689
OK


Sever Receive Data:  2020-09-23 12:49:32:578
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:49:32:663
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:49:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:49:32:671
OK


Sever Receive Data:  2020-09-23 12:49:42:594
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:49:42:682
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:49:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:49:42:693
OK


Sever Receive Data:  2020-09-23 12:49:52:585
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:49:52:663
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:49:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:49:52:671
OK


Sever Receive Data:  2020-09-23 12:50:02:619
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:50:02:700
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:50:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:50:02:708
OK


Sever Receive Data:  2020-09-23 12:50:12:582
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:50:12:666
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:50:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:50:12:674
OK


Sever Receive Data:  2020-09-23 12:50:22:564
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:50:22:650
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:50:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:50:22:660
OK


Sever Receive Data:  2020-09-23 12:50:32:543
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:50:32:629
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:50:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:50:32:638
OK


Sever Receive Data:  2020-09-23 12:50:42:556
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:50:42:642
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:50:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:50:42:650
OK


Sever Receive Data:  2020-09-23 12:50:52:591
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:50:52:673
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:50:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:50:52:681
OK


Sever Receive Data:  2020-09-23 12:51:02:589
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:51:02:679
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:51:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:51:02:688
OK


Sever Receive Data:  2020-09-23 12:51:12:605
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:51:12:681
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:51:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:51:12:692
OK


Sever Receive Data:  2020-09-23 12:51:22:598
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:51:22:695
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:51:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:51:22:706
OK


Sever Receive Data:  2020-09-23 12:51:32:617
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:51:32:695
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:51:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:51:32:703
OK


Sever Receive Data:  2020-09-23 12:51:42:528
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:51:42:620
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:51:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:51:42:628
OK


Sever Receive Data:  2020-09-23 12:51:52:544
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:51:52:624
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:51:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:51:52:632
OK


Sever Receive Data:  2020-09-23 12:52:02:514
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:52:02:605
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:52:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:52:02:613
OK


Sever Receive Data:  2020-09-23 12:52:12:546
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:52:12:628
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:52:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:52:12:636
OK


Sever Receive Data:  2020-09-23 12:52:22:553
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:52:22:632
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:52:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:52:22:640
OK


Sever Receive Data:  2020-09-23 12:52:32:522
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:52:32:609
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:52:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:52:32:617
OK


Sever Receive Data:  2020-09-23 12:52:42:536
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:52:42:617
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:52:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:52:42:625
OK


Sever Receive Data:  2020-09-23 12:52:52:620
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:52:52:700
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:52:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:52:52:708
OK


Sever Receive Data:  2020-09-23 12:53:02:518
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:53:02:602
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:53:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:53:02:611
OK


Sever Receive Data:  2020-09-23 12:53:12:533
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:53:12:612
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:53:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:53:12:620
OK


Sever Receive Data:  2020-09-23 12:53:22:545
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:53:22:626
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:53:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:53:22:634
OK


Sever Receive Data:  2020-09-23 12:53:32:517
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:53:32:600
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:53:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:53:32:608
OK


Sever Receive Data:  2020-09-23 12:53:42:527
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:53:42:623
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:53:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:53:42:631
OK


Sever Receive Data:  2020-09-23 12:53:52:557
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:53:52:641
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:53:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:53:52:649
OK


Sever Receive Data:  2020-09-23 12:53:55:860
GET /iclock/cdata?sn=CKJF202560310&options=all&pushver=%s&language=%d HTTP/1.1
Content-Type: application/json
User-Agent: PostmanRuntime/7.26.5
Accept: */*
Cache-Control: no-cache
Postman-Token: 91da0fba-5ffd-484c-9dd8-59d599abad6b
Host: 192.168.1.107:8085
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 68

{
	"id":2,
	"name":"2do Ingreso ACTUALIZADO",
	"isComplete":false
}


Sever Send Data:  2020-09-23 12:53:55:879
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:53:55 GMT
Content-Length: 451



Sever Send Data:  2020-09-23 12:53:55:887
GET OPTION FROM:CKJF202560310
Stamp=9999
OpStamp=9999
PhotoStamp=0
TransFlag=TransData AttLog	OpLog	AttPhoto	EnrollUser	ChgUser	EnrollFP	ChgFP	FPImag	FACE	UserPic	WORKCODE	BioPhoto
ErrorDelay=120
Delay=10
TimeZone=-300
TransTimes=
TransInterval=30
SyncTime=0
Realtime=1
ServerVer=2.2.14 23/09/2020
PushProtVer=2.4.1
PushOptionsFlag=1
ATTLOGStamp=9999
OPERLOGStamp=9999
ATTPHOTOStamp=0
ServerName=Logtime Server
MultiBioDataSupport=0:1:1:0:0:0:0:0:1:1


Sever Receive Data:  2020-09-23 12:54:02:525
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:54:02:604
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:54:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:54:02:612
OK


Sever Receive Data:  2020-09-23 12:54:12:565
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:54:12:646
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:54:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:54:12:653
OK


Sever Receive Data:  2020-09-23 12:54:22:583
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:54:22:665
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:54:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:54:22:673
OK


Sever Receive Data:  2020-09-23 12:54:32:599
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:54:32:688
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:54:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:54:32:698
OK


Sever Receive Data:  2020-09-23 12:54:33:229
GET /iclock/cdata?sn=CKJF202560310&options=all&pushver=%s&language=69 HTTP/1.1
Content-Type: application/json
User-Agent: PostmanRuntime/7.26.5
Accept: */*
Cache-Control: no-cache
Postman-Token: 021cfd5c-9449-4ab0-ad4e-97ab599b0698
Host: 192.168.1.107:8085
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 68

{
	"id":2,
	"name":"2do Ingreso ACTUALIZADO",
	"isComplete":false
}


Sever Send Data:  2020-09-23 12:54:33:247
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:54:33 GMT
Content-Length: 451



Sever Send Data:  2020-09-23 12:54:33:256
GET OPTION FROM:CKJF202560310
Stamp=9999
OpStamp=9999
PhotoStamp=0
TransFlag=TransData AttLog	OpLog	AttPhoto	EnrollUser	ChgUser	EnrollFP	ChgFP	FPImag	FACE	UserPic	WORKCODE	BioPhoto
ErrorDelay=120
Delay=10
TimeZone=-300
TransTimes=
TransInterval=30
SyncTime=0
Realtime=1
ServerVer=2.2.14 23/09/2020
PushProtVer=2.4.1
PushOptionsFlag=1
ATTLOGStamp=9999
OPERLOGStamp=9999
ATTPHOTOStamp=0
ServerName=Logtime Server
MultiBioDataSupport=0:1:1:0:0:0:0:0:1:1


Sever Receive Data:  2020-09-23 12:54:41:827
GET /iclock/cdata?sn=CKJF202560310&options=all&pushver=%s&language=83 HTTP/1.1
Content-Type: application/json
User-Agent: PostmanRuntime/7.26.5
Accept: */*
Cache-Control: no-cache
Postman-Token: 60d7139d-0f0a-4a71-b680-6f06339e00a3
Host: 192.168.1.107:8085
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 68

{
	"id":2,
	"name":"2do Ingreso ACTUALIZADO",
	"isComplete":false
}


Sever Send Data:  2020-09-23 12:54:41:849
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:54:41 GMT
Content-Length: 451



Sever Send Data:  2020-09-23 12:54:41:857
GET OPTION FROM:CKJF202560310
Stamp=9999
OpStamp=9999
PhotoStamp=0
TransFlag=TransData AttLog	OpLog	AttPhoto	EnrollUser	ChgUser	EnrollFP	ChgFP	FPImag	FACE	UserPic	WORKCODE	BioPhoto
ErrorDelay=120
Delay=10
TimeZone=-300
TransTimes=
TransInterval=30
SyncTime=0
Realtime=1
ServerVer=2.2.14 23/09/2020
PushProtVer=2.4.1
PushOptionsFlag=1
ATTLOGStamp=9999
OPERLOGStamp=9999
ATTPHOTOStamp=0
ServerName=Logtime Server
MultiBioDataSupport=0:1:1:0:0:0:0:0:1:1


Sever Receive Data:  2020-09-23 12:54:42:562
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:54:42:641
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:54:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:54:42:649
OK


Sever Receive Data:  2020-09-23 12:54:50:209
GET /iclock/cdata?sn=CKJF202560310&options=all&pushver=%s&language=69 HTTP/1.1
Content-Type: application/json
User-Agent: PostmanRuntime/7.26.5
Accept: */*
Cache-Control: no-cache
Postman-Token: badd5b53-5ba0-4704-b0d0-e3d480761eca
Host: 192.168.1.107:8085
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 68

{
	"id":2,
	"name":"2do Ingreso ACTUALIZADO",
	"isComplete":false
}


Sever Send Data:  2020-09-23 12:54:50:227
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:54:50 GMT
Content-Length: 451



Sever Send Data:  2020-09-23 12:54:50:236
GET OPTION FROM:CKJF202560310
Stamp=9999
OpStamp=9999
PhotoStamp=0
TransFlag=TransData AttLog	OpLog	AttPhoto	EnrollUser	ChgUser	EnrollFP	ChgFP	FPImag	FACE	UserPic	WORKCODE	BioPhoto
ErrorDelay=120
Delay=10
TimeZone=-300
TransTimes=
TransInterval=30
SyncTime=0
Realtime=1
ServerVer=2.2.14 23/09/2020
PushProtVer=2.4.1
PushOptionsFlag=1
ATTLOGStamp=9999
OPERLOGStamp=9999
ATTPHOTOStamp=0
ServerName=Logtime Server
MultiBioDataSupport=0:1:1:0:0:0:0:0:1:1


Sever Receive Data:  2020-09-23 12:54:52:565
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:54:52:641
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:54:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:54:52:650
OK


Sever Receive Data:  2020-09-23 12:55:02:527
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:55:02:605
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:55:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:55:02:614
OK


Sever Receive Data:  2020-09-23 12:55:12:532
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:55:12:627
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:55:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:55:12:635
OK


Sever Receive Data:  2020-09-23 12:55:22:515
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:55:22:601
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:55:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:55:22:609
OK


Sever Receive Data:  2020-09-23 12:55:32:567
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:55:32:658
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:55:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:55:32:667
OK


Sever Receive Data:  2020-09-23 12:55:42:555
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:55:42:635
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:55:42 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:55:42:644
OK


Sever Receive Data:  2020-09-23 12:55:52:554
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:55:52:634
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:55:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:55:52:643
OK


Sever Receive Data:  2020-09-23 12:56:02:522
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:56:02:610
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:56:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:56:02:619
OK


Sever Receive Data:  2020-09-23 12:56:12:555
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:56:12:634
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:56:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:56:12:645
OK


Sever Receive Data:  2020-09-23 12:56:22:569
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:56:22:657
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:56:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:56:22:665
OK


Sever Receive Data:  2020-09-23 12:56:32:506
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:56:32:585
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:56:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:56:32:593
OK


Sever Receive Data:  2020-09-23 12:56:41:358
POST /iclock/cdata?SN=CKJF202560310&table=ATTLOG&Stamp=9999 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*
Content-Type: text/plain
Content-Length: 44

100	2020-09-23 12:56:34	0	15		0	0	0	36.5	10


Sever Send Data:  2020-09-23 12:56:41:599
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:56:41 GMT
Content-Length: 2



Sever Send Data:  2020-09-23 12:56:41:630
OK

Sever Receive Data:  2020-09-23 12:56:42:849
GET /iclock/getrequest?SN=CKJF202560310&INFO=ZAM170-NF-Ver1.3.5,3,2,10,192.168.1.201,10,58,12,2,11110 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:56:43:025
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:56:43 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:56:43:034
OK


Sever Receive Data:  2020-09-23 12:56:52:786
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:56:52:869
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:56:52 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:56:52:877
OK


Sever Receive Data:  2020-09-23 12:57:02:630
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:57:02:706
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:57:02 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:57:02:713
OK


Sever Receive Data:  2020-09-23 12:57:12:587
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:57:12:663
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:57:12 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:57:12:671
OK


Sever Receive Data:  2020-09-23 12:57:13:978
POST /iclock/cdata?SN=CKJF202560310&table=OPERLOG&Stamp=9999 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*
Content-Type: text/plain
Content-Length: 38

OPLOG 4	0	2020-09-23 12:57:07	0	0	0	0


Sever Send Data:  2020-09-23 12:57:14:074
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:57:14 GMT
Content-Length: 2



Sever Send Data:  2020-09-23 12:57:14:082
OK

Sever Receive Data:  2020-09-23 12:57:22:534
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:57:22:637
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:57:22 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:57:22:644
OK


Sever Receive Data:  2020-09-23 12:57:32:521
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:57:32:598
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:57:32 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:57:32:606
OK


Sever Receive Data:  2020-09-23 12:57:42:958
POST /iclock/cdata?SN=CKJF202560310&table=ATTLOG&Stamp=9999 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*
Content-Type: text/plain
Content-Length: 44

100	2020-09-23 12:57:35	0	15		0	0	0	36.4	11


Sever Send Data:  2020-09-23 12:57:43:147
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:57:43 GMT
Content-Length: 2



Sever Send Data:  2020-09-23 12:57:43:197
OK

Sever Receive Data:  2020-09-23 12:57:43:717
GET /iclock/getrequest?SN=CKJF202560310&INFO=ZAM170-NF-Ver1.3.5,3,2,11,192.168.1.201,10,58,12,2,11110 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:57:43:887
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:57:43 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:57:43:894
OK


Sever Receive Data:  2020-09-23 12:57:53:666
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:57:53:749
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:57:53 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:57:53:758
OK


Sever Receive Data:  2020-09-23 12:58:03:686
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:58:03:764
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:58:03 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:58:03:772
OK


Sever Receive Data:  2020-09-23 12:58:13:687
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:58:13:770
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:58:13 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:58:13:779
OK


Sever Receive Data:  2020-09-23 12:58:23:664
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:58:23:747
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:58:23 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:58:23:755
OK


Sever Receive Data:  2020-09-23 12:58:33:505
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:58:33:581
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:58:33 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:58:33:588
OK


Sever Receive Data:  2020-09-23 12:58:43:501
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:58:43:587
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:58:43 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:58:43:594
OK


Sever Receive Data:  2020-09-23 12:58:53:528
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:58:53:617
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:58:53 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:58:53:689
OK


Sever Receive Data:  2020-09-23 12:59:03:567
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:59:03:648
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:59:03 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:59:03:655
OK


Sever Receive Data:  2020-09-23 12:59:13:608
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:59:13:687
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:59:13 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:59:13:696
OK


Sever Receive Data:  2020-09-23 12:59:14:804
POST /iclock/cdata?SN=CKJF202560310&table=ATTLOG&Stamp=9999 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*
Content-Type: text/plain
Content-Length: 44

100	2020-09-23 12:59:07	0	15		0	0	0	36.5	12


Sever Send Data:  2020-09-23 12:59:15:030
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:59:15 GMT
Content-Length: 2



Sever Send Data:  2020-09-23 12:59:15:081
OK

Sever Receive Data:  2020-09-23 12:59:23:698
GET /iclock/getrequest?SN=CKJF202560310&INFO=ZAM170-NF-Ver1.3.5,3,2,12,192.168.1.201,10,58,12,2,11110 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:59:23:826
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:59:23 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:59:23:834
OK


Sever Receive Data:  2020-09-23 12:59:33:545
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:59:33:637
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:59:33 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:59:33:644
OK


Sever Receive Data:  2020-09-23 12:59:38:855
GET /iclock/cdata?sn=CKJF202560310&options=all&pushver=%s&language=69 HTTP/1.1
Content-Type: application/json
User-Agent: PostmanRuntime/7.26.5
Accept: */*
Cache-Control: no-cache
Postman-Token: 2253038c-fefe-471d-bc0e-8145bd09507e
Host: 192.168.1.107:8085
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 68

{
	"id":2,
	"name":"2do Ingreso ACTUALIZADO",
	"isComplete":false
}


Sever Send Data:  2020-09-23 12:59:38:873
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:59:38 GMT
Content-Length: 451



Sever Send Data:  2020-09-23 12:59:38:882
GET OPTION FROM:CKJF202560310
Stamp=9999
OpStamp=9999
PhotoStamp=0
TransFlag=TransData AttLog	OpLog	AttPhoto	EnrollUser	ChgUser	EnrollFP	ChgFP	FPImag	FACE	UserPic	WORKCODE	BioPhoto
ErrorDelay=120
Delay=10
TimeZone=-300
TransTimes=
TransInterval=30
SyncTime=0
Realtime=1
ServerVer=2.2.14 23/09/2020
PushProtVer=2.4.1
PushOptionsFlag=1
ATTLOGStamp=9999
OPERLOGStamp=9999
ATTPHOTOStamp=0
ServerName=Logtime Server
MultiBioDataSupport=0:1:1:0:0:0:0:0:1:1


Sever Receive Data:  2020-09-23 12:59:43:610
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:59:43:687
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:59:43 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:59:43:694
OK


Sever Receive Data:  2020-09-23 12:59:53:498
GET /iclock/getrequest?SN=CKJF202560310 HTTP/1.1
Host: 192.168.1.107:8085
User-Agent: iClock Proxy/1.09
Connection: close
Accept: */*



Sever Send Data:  2020-09-23 12:59:53:575
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
Date: Wed, 23 Sep 2020 17:59:53 GMT
Content-Length: 4



Sever Send Data:  2020-09-23 12:59:53:582
OK


